digraph {
	graph [mindist=2.0 minlen=1 overlap=false size="20,20!"]
	35 [shape=square]
	70 [shape=square]
	43 [shape=square]
	37 [shape=square]
	35 [shape=square]
	70 [shape=square]
	40 [shape=square]
	43 [shape=square]
	37 [shape=square]
	35 [shape=square]
	70 [shape=square]
	40 [shape=square]
	37 [shape=square]
	35 [shape=square]
	70 [shape=square]
	40 [shape=square]
	35 [shape=square]
	70 [shape=square]
	37 [shape=square]
	35 [shape=square]
	43 [shape=square]
	37 [shape=square]
	25 [shape=square]
	54 [shape=square]
	27 [shape=square]
	56 [shape=square]
	72 [shape=square]
	26 [shape=square]
	56 [shape=square]
	38 [shape=square]
	72 [shape=square]
	26 [shape=square]
	72 [shape=square]
	26 [shape=square]
	38 [shape=square]
	35 -> 37 [color=black]
	70 -> 35 [color=black]
	43 -> 70 [color=black]
	37 -> 43 [color=black]
	35 -> 37 [color=grey]
	70 -> 35 [color=grey]
	40 -> 70 [color=grey]
	43 -> 40 [color=grey]
	37 -> 43 [color=grey]
	35 -> 37 [color=red]
	70 -> 35 [color=red]
	40 -> 70 [color=red]
	37 -> 40 [color=red]
	35 -> 40 [color=green]
	70 -> 35 [color=green]
	40 -> 70 [color=green]
	35 -> 37 [color=blue]
	70 -> 35 [color=blue]
	37 -> 70 [color=blue]
	35 -> 37 [color=purple]
	43 -> 35 [color=purple]
	37 -> 43 [color=purple]
	25 -> 27 [color=pink]
	54 -> 25 [color=pink]
	27 -> 54 [color=pink]
	56 -> 26 [color=orange]
	72 -> 56 [color=orange]
	26 -> 72 [color=orange]
	56 -> 26 [color=brown]
	38 -> 56 [color=brown]
	72 -> 38 [color=brown]
	26 -> 72 [color=brown]
}
